# RestAssuredJava_Stage1

./: pom.xml  readme.md
src/main/resources/features/: login.feature
src/main/resources/files/: config.properties
src/test/java/org/example/endpoints/: Routes.java  UsersEndPoints.java
src/test/java/org/example/pojo/: LoginRequestBody.java
src/test/java/org/example/runners/: TestRunners.java
src/test/java/org/example/stepDefs/: Hooks.java  loginSteps.java
src/test/java/org/example/utils/: ConfigurationReader.java  RestAPIHelper.java
